{
  "name": "cli-code-template",
  "version": "1.0.0",
  "description": "cli-code-template",
  "main": "lib/index.esm.js",
  "repository": "https://github.com/nauy1216/cli-code-template.git",
  "author": "liuchengyuan",
  "license": "MIT",
  "files": [
    "packages/**/*",
    "bin/**/*"
  ],
  "bin": {
    "ergo": "bin/ergo.js"
  },
  "scripts": {
    "start": "lerna bootstrap",
    "postinstall": "lerna bootstrap",
    "dev": "lerna run dev"
  },
  "devDependencies": {},
  "dependencies": {
    "lerna": "^4.0.0"
  }
}
